<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap & Play</title>
    <style>
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 100%;
            width: 100%;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .menu.show {
                display: flex;
            }

            .menu-icon {
                display: block;
            }

            .button-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <link rel="stylesheet" href="../main.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <main id="main-content">
        <div class="button-grid">
            <!-- 16 buttons with icons -->
            <button class="btn btn1"><span class="material-icons">home</span></button>
            <button class="btn btn2"><span class="material-icons">search</span></button>
        </div>
    </main>
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h2>ボタンの設定</h2>
            <h3 style="margin-top: 20px;">背景色の変更</h3>
            <input type="color" id="color-input" style="margin-top: 10px;">
            <div class="popup-buttons-bgcolor">
                <button class="btn-change" onclick="">
                    <span class="material-icons">
                        check
                    </span>
                </button>
            </div>
            <hr>
            <h3 style="margin-top: 30px;">アイコンの変更</h3>
            <div class="settings-item">
                <select id="icon-selector" style="margin-top: 10px;">
                    <!-- Icons are dynamically added here -->
                </select>
            </div>
            <div class="popup-buttons-icon">
                <button class="btn-change" onclick="">
                    <span class="material-icons">
                        check
                    </span>
                </button>
            </div>
            <hr>
            <h3>テキストの登録</h3>
            <div class="settings-item">
                <textarea id="sound-text" rows="4"></textarea>
            </div>
            <div class="popup-buttons-music">
                <button class="btn-change" onclick="">
                    <span class="material-icons">
                        check
                    </span>
                </button>
            </div>
            <hr>
            <div class="popup-buttons-close">
                <button class="btn-cancel" onclick="document.getElementById('popup').style.display='none'">
                    <span class="material-icons">
                        close
                    </span>
                </button>
            </div>
        </div>
    </div>
    <script src="../main.js"></script>
</body>
</html>
