<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap & Play</title>
    <style>
        /* CSSリセット */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"UD デジタル 教科書体 N-R", "BIZ UDゴシック Regular", "Hiragino Kaku Gothic ProN", "ascii";
        }

        body {
            font-family: Arial, sans-serif;
            user-select: none;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -moz-touch-callout:none;
            -moz-user-select:none;
        }

        main {
            padding: 0;
            height: calc(100vh);
        }

        .settings-item {
            display: flex;
            flex-direction: column;
        }

        .settings-item label {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .settings-item select,
        .settings-item input {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .popup-content {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.3s;
        }

        .popup-content input[type="color"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .popup h3 {
            margin-top: 5px;
            font-size: 18px;
            color: #333;
        }

        .popup-buttons-bgcolor {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .popup-buttons-bgcolor button:hover {
            opacity: 0.8;
        }

        .popup-buttons-bgcolor button {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin: auto;
        }

        .popup-buttons-icon {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .popup-buttons-icon button:hover {
            opacity: 0.8;
        }

        .popup-buttons-icon button {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin: auto;
        }

        .popup-buttons-music {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .popup-buttons-music button:hover {
            opacity: 0.8;
        }

        .popup-buttons-music button {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin: auto;
        }

        .btn-change {
            background-color: #4CAF50;
            color: white;
        }

        .btn-cancel {
            background-color: #2927a4;
            color: white;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.btn-change').addEventListener('click', function () {
                const selectedValue = document.getElementById('icon-selector').value;
                window.location.href = `index_${selectedValue}_en.html`;
            });
        });
    </script>
</head>
<body>
    <main id="main-content">
        <div id="popup" class="popup">
            <div class="popup-content">
                <h2>Tap & Play</h2>
                <h3 style="margin-top: 20px;">Select the number of buttons</h3>
                <div class="settings-item" style="margin-top: 10px;">
                    <select id="icon-selector">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="popup-buttons-icon">
                    <button class="btn-change">
                        <span class="material-icons">
                            check
                        </span>
                    </button>
                </div>
                <div style="margin-top: 40px;">
                    <a href="https://github.com/Davinci-Meg/Tap_and_Play/blob/main/README-jp.md" style="color: #2927a4;" target="_blank" rel="noopener noreferrer">User Manual</a>
                    <a href="https://github.com/Davinci-Meg" style="color: #2927a4;" target="_blank" rel="noopener noreferrer">Contact</a>
                    <a href="https://github.com/Davinci-Meg/sound_button/blob/main/LICENSE" style="color: #2927a4;" target="_blank" rel="noopener noreferrer">License</a>
                    <br>
                    <p style="margin-top: 15px;">日本語版は <a href="../../index.html" style="color: #2927a4;">こちら</a></p>
                    <p style="font-size: 15px; margin-top: 20px;">Copyright (c) 2024 Megumu Isshiki</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
